[gd_scene load_steps=5 format=3 uid="uid://wofdx6u23pry"]

[ext_resource type="Texture2D" uid="uid://ciluxkn7almig" path="res://icons/add_column/normal.svg" id="1_1lhkl"]
[ext_resource type="Texture2D" uid="uid://cctj6r4tlw3om" path="res://icons/add_column/pressed.svg" id="2_u3k53"]
[ext_resource type="Script" uid="uid://bsmis6qxc2hfl" path="res://add_column.gd" id="3_u3k53"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1lhkl"]
bg_color = Color(1, 1, 1, 0.12549)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="ColumnAdder" type="TextureButton" node_paths=PackedStringArray("hover_panel")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("1_1lhkl")
texture_pressed = ExtResource("2_u3k53")
stretch_mode = 3
script = ExtResource("3_u3k53")
hover_panel = NodePath("HoverPanel")

[node name="HoverPanel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1lhkl")

[connection signal="mouse_entered" from="." to="." method="_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_mouse_exited"]
