[gd_scene load_steps=2 format=3 uid="uid://bsfjb1gsh0oc1"]

[ext_resource type="Script" uid="uid://c3djv7xs36uwo" path="res://load_sections.gd" id="1_hh8dp"]

[node name="Column" type="VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8
script = ExtResource("1_hh8dp")
