[gd_scene load_steps=10 format=3 uid="uid://d23gc6b7bawu3"]

[ext_resource type="Script" uid="uid://c3p4f1ji3vdnw" path="res://column_adding.gd" id="1_4c57u"]
[ext_resource type="Texture2D" uid="uid://cfa68xe5d2pvg" path="res://icons/settings/hover.svg" id="2_0xm2m"]
[ext_resource type="Texture2D" uid="uid://df507hog8ccyg" path="res://icons/settings/normal.svg" id="2_h2yge"]
[ext_resource type="Texture2D" uid="uid://bb7s25uoicutn" path="res://icons/settings/pressed.svg" id="3_1bvp3"]
[ext_resource type="BitMap" uid="uid://def6t3qhdva43" path="res://icons/settings/click_mask.png" id="5_lquwl"]
[ext_resource type="Script" uid="uid://sgmpwe7058bs" path="res://editing.gd" id="6_7mycd"]
[ext_resource type="Texture2D" uid="uid://61cybrn6r4u0" path="res://icons/submit/normal.svg" id="7_kek77"]
[ext_resource type="Texture2D" uid="uid://b61fcu30vpign" path="res://icons/submit/pressed.svg" id="8_4c57u"]
[ext_resource type="Texture2D" uid="uid://djy1ga4hnhy7t" path="res://icons/submit/hover.svg" id="9_efxa6"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Columns" type="HBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_4c57u")

[node name="SettingsButton" type="TextureButton" parent="." node_paths=PackedStringArray("submit_button")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -80.0
offset_top = -80.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("2_h2yge")
texture_pressed = ExtResource("3_1bvp3")
texture_hover = ExtResource("2_0xm2m")
texture_click_mask = ExtResource("5_lquwl")
script = ExtResource("6_7mycd")
submit_button = NodePath("../SubmitButton")

[node name="SubmitButton" type="TextureButton" parent="."]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -80.0
offset_top = -80.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("7_kek77")
texture_pressed = ExtResource("8_4c57u")
texture_hover = ExtResource("9_efxa6")
texture_click_mask = ExtResource("5_lquwl")

[connection signal="pressed" from="SettingsButton" to="ScrollContainer/Columns" method="_column_adding_enable"]
[connection signal="pressed" from="SubmitButton" to="ScrollContainer/Columns" method="_column_adding_disable"]
[connection signal="pressed" from="SubmitButton" to="SettingsButton" method="_submit_pressed"]
