[gd_scene load_steps=6 format=3 uid="uid://7bm2ehxx23qu"]

[ext_resource type="Script" uid="uid://cggqs1u66sd0y" path="res://section.gd" id="1_0mr4o"]
[ext_resource type="Script" uid="uid://drjbveews2tpj" path="res://section_right_click_popup.gd" id="7_8jtiu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aogby"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.498039, 0.498039, 0.498039, 1)
border_color = Color(0.498039, 0.498039, 0.498039, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s16ru"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hh8dp"]
bg_color = Color(0.12549, 0.12549, 0.12549, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Section" type="PanelContainer" node_paths=PackedStringArray("right_click_popup", "cards_parent")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_aogby")
script = ExtResource("1_0mr4o")
right_click_popup = NodePath("RightClickPopup")
cards_parent = NodePath("TitleAndCards/CardsPanel/CardsMargins/Cards")

[node name="TitleAndCards" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 4

[node name="Title" type="HBoxContainer" parent="TitleAndCards"]
layout_mode = 2

[node name="TitleLine" type="LineEdit" parent="TitleAndCards/Title"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/focus = SubResource("StyleBoxEmpty_s16ru")
placeholder_text = "Column Title"
alignment = 1
context_menu_enabled = false
flat = true

[node name="CardsPanel" type="PanelContainer" parent="TitleAndCards"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_hh8dp")

[node name="CardsMargins" type="MarginContainer" parent="TitleAndCards/CardsPanel"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Cards" type="VBoxContainer" parent="TitleAndCards/CardsPanel/CardsMargins"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 4

[node name="RightClickPopup" type="PopupMenu" parent="."]
size = Vector2i(144, 35)
script = ExtResource("7_8jtiu")

[connection signal="about_to_popup" from="RightClickPopup" to="RightClickPopup" method="_about_to_popup"]
[connection signal="add_card" from="RightClickPopup" to="." method="_add_card"]
[connection signal="add_section" from="RightClickPopup" to="." method="_add_section"]
[connection signal="id_pressed" from="RightClickPopup" to="RightClickPopup" method="_id_pressed"]
[connection signal="remove_section" from="RightClickPopup" to="." method="_remove_section"]
